
// PIPELINE KNOBS
params{


    // ##### Dataset Name Prefix #####
    // Where you want all the files and intermediate file symlinks to go
    phip_data_dir = '../raw_datasets/'


    // ##### Dataset Name Prefix #####
    // what you would like to name the .phip 
    // pickle dump'd xarray containing all info
    dataset_prefix = '05-25-21-bowtie1'


    // ##### Alignment Tool #####
    // Currently either 'bowtie' or 'bowtie2'
    alignment_tool = 'bowtie'


    // ##### Alignment Options #####
    // Bowtie kwargs you wish to include see 
    // http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml#the-bowtie2-aligner
    // for details about alignment with Bowtie 2
    align_args = '--trim3 8 --threads 4 -n 2 -l 117 --tryhard --nomaqround --norc --best --sam --quiet'

    
    // ##### Sample Table #####
    // csv defining all sample metadata
    // See README for Details
    sample_table = 'sample_table.csv'


    // ##### Peptide Table #####
    // csv defining all sample metadata
    // See README for Details
    peptide_table = 'peptide_table.csv'


    // ##### Stream Function #####
    // how to read the fastq file; must be either 
    // 'zcat' for gzip'd files or 
    // `cat` for uncompressed fastq files
    fastq_stream_func = 'zcat'
}


// COMPUTATIONAL PLATFORM SETUP
profiles{
    standard {
        process {
            executor = 'slurm'

            // DEFINE CONTAINERS FOR EACH PROCESS
            withName: generate_fasta_reference {
                container = 'quay.io/matsengrp/phippery:latest' 
            }
            withName: generate_index {
                //container = 'quay.io/biocontainers/bowtie:latest'
                //container = 'quay.io/jgallowa/bowtie2:latest' 
                container = 'quay.io/jgallowa/bowtie1.3:latest' 
            }
            withName: short_read_alignment {
                //container = 'quay.io/biocontainers/bowtie:latest' 
                //container = 'quay.io/jgallowa/bowtie2:latest' 
                container = 'quay.io/jgallowa/bowtie1.3:latest' 
            }
            withName: sam_to_counts {
                container = 'quay.io/biocontainers/samtools:1.3--h0592bc0_3'
            }
            withName: sam_to_stats {
                container = 'quay.io/biocontainers/samtools:1.3--h0592bc0_3'
            }
            withName: collect_phip_data {
                container = 'quay.io/matsengrp/phippery:latest'
            }  

            // DEFINE WHERE PROCESSES GET SUBMITTED 
            // AND HOW MANY RESOURCES THEY REQUEST
            withLabel: 'single_thread_small_mem' {
                queue = 'campus-new'
                cpus = 1
                memory = 4.GB
                time = '1h'
                clusterOptions = '-A matsen_e'
            }            
            withLabel: 'single_thread_large_mem' {
                queue = 'campus-new'
                cpus = 1
                memory = 32.GB
                time = '1h'
                clusterOptions = '-A matsen_e'
            }            
            withLabel: 'multithread' {
                queue = 'campus-new'
                cpus = 4
                memory = 30.GB
                time = '4h'
                clusterOptions = '-A matsen_e'
            }
            withLabel: 'io_mem' {
                queue = 'largenode'
                cpus = 6
                memory = 128.GB
                time = '12h'
            }
    }

    // DEFINE CONTAINER MODULE - SINGULARITY
    singularity {
        enabled = true
        autoMounts = true
        cacheDir = '/fh/scratch/delete30/matsen_e/ksung2/temp/containers/'
        runOptions = '--contain -W /tmp/'
    }
    } // end local
}

